{
  "name": "time-tags",
  "version": "0.0.1",
  "description": "Low-granularity time tracking for a small number of goals",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "aws-sdk": "^2.577.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
